<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_suit"
        android:tint="@color/colorPrimary"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_pin"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:textColor="@color/green"
        />

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:itemBackground="@drawable/edt_bg"
        android:textColor="@color/colorPrimary"
        app:itemCount="4"
        app:lineColor="@color/colorPrimary"
        app:viewType="none"
        android:gravity="center_horizontal"
        android:layout_below="@+id/enter_pin"
        android:layout_centerHorizontal="true"


        />

    <ImageButton
        android:id="@+id/img_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:background="@drawable/edt_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="50dp"
        android:tint="@color/colorPrimary"
        android:paddingRight="50dp"
        android:elevation="6dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otp_view"/>
</RelativeLayout>